PORT = 8080
PRIVATE_KEY = zizi
TOKEN_EXPIRATION = 7
CORS = *

DB_HOST = localhost
DB_NAME = zizique
DB_USERNAME = root
DB_PASSWORD =
DB_DIALECT = mysql

APP_ID = 74602d771f1840dabdda6fb1e52f3b42
APP_SECRET = 065be02ebf2040b682defc8417363faf